MODULE cpld

CD_opt pin 75;
CD_kx pin 80;
DAT_opt pin 79;
DAT_kx pin 81;
DSR_opt pin 82;
DSR_kx pin 83;
DCC_opt pin 84;
DCC_kx pin 1;
PC_opt pin 2;
PC_kx pin 3;
SB_opt pin 4;
SB_kx pin 5;
A1_opt pin 6;
A1_kx pin 7;
A2_opt pin 11;
A2_kx pin 13;
DSP_opt pin 14;
DSP_kx pin 15;
AUX_opt pin 18;
AUX_kx pin 19;

A1 pin 68;
A2 pin 69;
A3 pin 66;
A4 pin 67;

B5 pin 62;
B6 pin 63;
B7 pin 65;
B8 pin 61;

C9 pin 56;
C10 pin 57;
C11 pin 54;
C12 pin 55;

D13 pin 52;
D14 pin 53;
D15 pin 51;

E16 pin 48;
E17 pin 47;
E18 pin 46;
E19 pin 45;

FC_IN pin 70;

ERROR_OUT pin 26;
DA_OUT pin 72;
DIG_OUT pin 17;
REC1_OUT pin 20;
REC2_OUT pin 21;
PC_OUT pin 23;
DSP_OUT pin 24;
AUX_OUT pin 25;
FC_OUT pin 71;

INSEL pin 31;
RECSEL pin 32;
ERRSEL pin 33;

ERRSW pin 36;

 EQUATIONS
			
INSEL  =				CD_opt  & !A1 & !A2 & !A3 & !A4
					#	CD_kx   &  A1 & !A2 & !A3 & !A4
					#	DAT_opt & !A1 &  A2 & !A3 & !A4
					#	DAT_kx  &  A1 &  A2 & !A3 & !A4
					#	DSR_opt & !A1 & !A2 &  A3 & !A4
					#	DSR_kx  &  A1 & !A2 &  A3 & !A4
					#	DCC_opt & !A1 &  A2 &  A3 & !A4
					#	DCC_kx  &  A1 &  A2 &  A3 & !A4
					#	PC_opt  & !A1 & !A2 & !A3 &  A4
					#	PC_kx   &  A1 & !A2 & !A3 &  A4
					#	SB_opt  & !A1 &  A2 & !A3 &  A4
					#	SB_kx   &  A1 &  A2 & !A3 &  A4
					#	A1_opt  & !A1 & !A2 &  A3 &  A4
					#	A1_kx   &  A1 & !A2 &  A3 &  A4
					#	A2_opt  & !A1 &  A2 &  A3 &  A4
					#	A2_kx   &  A1 &  A2 &  A3 &  A4;

RECSEL	=			CD_opt  & !B5 & !B6 & !B7 & !B8
					#	CD_kx   &  B5 & !B6 & !B7 & !B8
					#	DAT_opt & !B5 &  B6 & !B7 & !B8
					#	DAT_kx  &  B5 &  B6 & !B7 & !B8
					#	DSR_opt & !B5 & !B6 &  B7 & !B8
					#	DSR_kx  &  B5 & !B6 &  B7 & !B8
					#	DCC_opt & !B5 &  B6 &  B7 & !B8
					#	DCC_kx  &  B5 &  B6 &  B7 & !B8
					#	PC_opt  & !B5 & !B6 & !B7 &  B8
					#	PC_kx   &  B5 & !B6 & !B7 &  B8
					#	SB_opt  & !B5 &  B6 & !B7 &  B8
					#	SB_kx   &  B5 &  B6 & !B7 &  B8
					#	A1_opt  & !B5 & !B6 &  B7 &  B8
					#	A1_kx   &  B5 & !B6 &  B7 &  B8
					#	A2_opt  & !B5 &  B6 &  B7 &  B8
					#	A2_kx   &  B5 &  B6 &  B7 &  B8;

ERRSEL		=		CD_opt  & !C9 & !C10 & !C11 & !C12
					#	CD_kx   &  C9 & !C10 & !C11 & !C12
					#	DAT_opt & !C9 &  C10 & !C11 & !C12
					#	DAT_kx  &  C9 &  C10 & !C11 & !C12
					#	DSR_opt & !C9 & !C10 &  C11 & !C12
					#	DSR_kx  &  C9 & !C10 &  C11 & !C12
					#	DCC_opt & !C9 &  C10 &  C11 & !C12
					#	DCC_kx  &  C9 &  C10 &  C11 & !C12
					#	PC_opt  & !C9 & !C10 & !C11 &  C12
					#	PC_kx   &  C9 & !C10 & !C11 &  C12
					#	SB_opt  & !C9 &  C10 & !C11 &  C12
					#	SB_kx   &  C9 &  C10 & !C11 &  C12
					#	A1_opt  & !C9 & !C10 &  C11 &  C12
					#	A1_kx   &  C9 & !C10 &  C11 &  C12
					#	A2_opt  & !C9 &  C10 &  C11 &  C12
					#	A2_kx   &  C9 &  C10 &  C11 &  C12;
	 
DA_OUT	=			INSEL   & !E16 & !E17 & !E18 & !E19
					#	PC_opt  &  E16 & !E17 & !E18 & !E19
					#	PC_kx   & !E16 &  E17 & !E18 & !E19
					#	DSP_opt &  E16 &  E17 & !E18 & !E19
					#	DSP_kx  & !E16 & !E17 &  E18 & !E19
					#	FC_IN   &  E16 &  E17 &  E18 & !E19
					#	AUX_kx  &  E16 & !E17 &  E18 & !E19
					#	AUX_opt & !E16 &  E17 &  E18 & !E19
					#	INSEL                        &  E19;

DIG_OUT	=			INSEL   & !E16 & !E17 & !E18 & !E19
					#	PC_opt  &  E16 & !E17 & !E18 & !E19
					#	PC_kx   & !E16 &  E17 & !E18 & !E19
					#	DSP_opt &  E16 &  E17 & !E18 & !E19
					#	DSP_kx  & !E16 & !E17 &  E18 & !E19
					#	FC_IN   &  E16 &  E17 &  E18 & !E19
					#	AUX_kx  &  E16 & !E17 &  E18 & !E19
					#	AUX_opt & !E16 &  E17 &  E18 & !E19
					#	INSEL                        &  E19;


REC1_OUT 	= 		RECSEL                       & !E19
					#	PC_opt  & !E16 & !E17 & !E18 &  E19
					#	PC_kx   &  E16 & !E17 & !E18 &  E19
					#	DSP_opt & !E16 &  E17 & !E18 &  E19
					#	DSP_kx  &  E16 &  E17 & !E18 &  E19
					#	AUX_opt & !E16 & !E17 &  E18 &  E19
					#	AUX_kx  &  E16 & !E17 &  E18 &  E19
					#	FC_IN   & !E16 &  E17 &  E18 &  E19;


REC2_OUT 	= 		RECSEL                       & !E19
					#	PC_opt  & !E16 & !E17 & !E18 &  E19
					#	PC_kx   &  E16 & !E17 & !E18 &  E19
					#	DSP_opt & !E16 &  E17 & !E18 &  E19
					#	DSP_kx  &  E16 &  E17 & !E18 &  E19
					#	AUX_opt & !E16 & !E17 &  E18 &  E19
					#	AUX_kx  &  E16 & !E17 &  E18 &  E19
					#	FC_IN   & !E16 &  E17 &  E18 &  E19;


PC_OUT 	= 			RECSEL                       & !E19
					#	PC_opt  & !E16 & !E17 & !E18 &  E19
					#	PC_kx   &  E16 & !E17 & !E18 &  E19
					#	DSP_opt & !E16 &  E17 & !E18 &  E19
					#	DSP_kx  &  E16 &  E17 & !E18 &  E19
					#	AUX_opt & !E16 & !E17 &  E18 &  E19
					#	AUX_kx  &  E16 & !E17 &  E18 &  E19
					#	FC_IN   & !E16 &  E17 &  E18 &  E19;

	
DSP_OUT	=			INSEL  & !E19
					#	RECSEL &  E19;


AUX_OUT	=			INSEL  & !E19
					#	RECSEL &  E19;



FC_OUT	=			ERRSEL                &  D15 & !ERRSW
					#	DSP_opt & !D13 & !D14 & !D15 & !ERRSW
					#	DSP_kx  &  D13 & !D14 & !D15 & !ERRSW
					#	AUX_opt & !D13 &  D14 & !D15 & !ERRSW
					#	AUX_kx  &  D13 &  D14 & !D15 & !ERRSW
					#	INSEL   & !E19               &  ERRSW
					#	RECSEL  &  E19               &  ERRSW;


ERROR_OUT 		= 	ERRSEL                &  D15
					#	DSP_opt & !D13 & !D14 & !D15
					#	DSP_kx  &  D13 & !D14 & !D15
					#	AUX_opt & !D13 &  D14 & !D15
					#	AUX_kx  &  D13 &  D14 & !D15;


END
