Release 8.1i - Fit J.30
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 5-27-2008  2:45PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  cpld.ngd
output file: cpld.pad
Part type:   xc9572
Speed grade: -15
Package:     pc84

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|DCC_kx|I|I/O|INPUT|||||||||
P2|PC_opt|I|I/O|INPUT|||||||||
P3|PC_kx|I|I/O|INPUT|||||||||
P4|SB_opt|I|I/O|INPUT|||||||||
P5|SB_kx|I|I/O|INPUT|||||||||
P6|A1_opt|I|I/O|INPUT|||||||||
P7|A1_kx|I|I/O|INPUT|||||||||
P8|GND||GND||||||||||
P9|TIE||I/O/GCK1||||||||||
P10|TIE||I/O/GCK2||||||||||
P11|A2_opt|I|I/O|INPUT|||||||||
P12|TIE||I/O/GCK3||||||||||
P13|A2_kx|I|I/O|INPUT|||||||||
P14|DSP_opt|I|I/O|INPUT|||||||||
P15|DSP_kx|I|I/O|INPUT|||||||||
P16|GND||GND||||||||||
P17|DIG_OUT|O|I/O|OUTPUT|||||||||
P18|AUX_opt|I|I/O|INPUT|||||||||
P19|AUX_kx|I|I/O|INPUT|||||||||
P20|REC1_OUT|O|I/O|OUTPUT|||||||||
P21|REC2_OUT|O|I/O|OUTPUT|||||||||
P22|VCC||VCCIO||||||||||
P23|PC_OUT|O|I/O|OUTPUT|||||||||
P24|DSP_OUT|O|I/O|OUTPUT|||||||||
P25|AUX_OUT|O|I/O|OUTPUT|||||||||
P26|ERROR_OUT|O|I/O|OUTPUT|||||||||
P27|GND||GND||||||||||
P28|TDI||TDI||||||||||
P29|TMS||TMS||||||||||
P30|TCK||TCK||||||||||
P31|INSEL|O|I/O|OUTPUT|||||||||
P32|RECSEL|O|I/O|OUTPUT|||||||||
P33|ERRSEL|O|I/O|OUTPUT|||||||||
P34|TIE||I/O||||||||||
P35|TIE||I/O||||||||||
P36|ERRSW|I|I/O|INPUT|||||||||
P37|TIE||I/O||||||||||
P38|VCC||VCCINT||||||||||
P39|TIE||I/O||||||||||
P40|TIE||I/O||||||||||
P41|TIE||I/O||||||||||
P42|GND||GND||||||||||
P43|TIE||I/O||||||||||
P44|TIE||I/O||||||||||
P45|E19|I|I/O|INPUT|||||||||
P46|E18|I|I/O|INPUT|||||||||
P47|E17|I|I/O|INPUT|||||||||
P48|E16|I|I/O|INPUT|||||||||
P49|GND||GND||||||||||
P50|TIE||I/O||||||||||
P51|D15|I|I/O|INPUT|||||||||
P52|D13|I|I/O|INPUT|||||||||
P53|D14|I|I/O|INPUT|||||||||
P54|C11|I|I/O|INPUT|||||||||
P55|C12|I|I/O|INPUT|||||||||
P56|C9|I|I/O|INPUT|||||||||
P57|C10|I|I/O|INPUT|||||||||
P58|TIE||I/O||||||||||
P59|TDO||TDO||||||||||
P60|GND||GND||||||||||
P61|B8|I|I/O|INPUT|||||||||
P62|B5|I|I/O|INPUT|||||||||
P63|B6|I|I/O|INPUT|||||||||
P64|VCC||VCCIO||||||||||
P65|B7|I|I/O|INPUT|||||||||
P66|A3|I|I/O|INPUT|||||||||
P67|A4|I|I/O|INPUT|||||||||
P68|A1|I|I/O|INPUT|||||||||
P69|A2|I|I/O|INPUT|||||||||
P70|FC_IN|I|I/O|INPUT|||||||||
P71|FC_OUT|O|I/O|OUTPUT|||||||||
P72|DA_OUT|O|I/O|OUTPUT|||||||||
P73|VCC||VCCINT||||||||||
P74|TIE||I/O/GSR||||||||||
P75|CD_opt|I|I/O|INPUT|||||||||
P76|TIE||I/O/GTS1||||||||||
P77|TIE||I/O/GTS2||||||||||
P78|VCC||VCCINT||||||||||
P79|DAT_opt|I|I/O|INPUT|||||||||
P80|CD_kx|I|I/O|INPUT|||||||||
P81|DAT_kx|I|I/O|INPUT|||||||||
P82|DSR_opt|I|I/O|INPUT|||||||||
P83|DSR_kx|I|I/O|INPUT|||||||||
P84|DCC_opt|I|I/O|INPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


