------------------------------------------------------------------
-- Translated VHDL Source File
-- Auto-Generated By Xilinx's Blf2lang.
-- Copyright (c) 2003. Xilinx, Inc.
------------------------------------------------------------------
library IEEE;
use IEEE.std_logic_1164.all;
library aim;
use aim.components.all;
library unisim;
use unisim.Vcomponents.all;

entity spdif_pr is
port (
    CD_opt : in std_logic;
    CD_kx : in std_logic;
    DAT_opt : in std_logic;
    DAT_kx : in std_logic;
    DSR_opt : in std_logic;
    DSR_kx : in std_logic;
    DCC_opt : in std_logic;
    DCC_kx : in std_logic;
    PC_opt : in std_logic;
    PC_kx : in std_logic;
    SB_opt : in std_logic;
    SB_kx : in std_logic;
    A1_opt : in std_logic;
    A1_kx : in std_logic;
    A2_opt : in std_logic;
    A2_kx : in std_logic;
    DSP_opt : in std_logic;
    DSP_kx : in std_logic;
    AUX_opt : in std_logic;
    AUX_kx : in std_logic;
    A1 : in std_logic;
    A2 : in std_logic;
    A3 : in std_logic;
    A4 : in std_logic;
    B5 : in std_logic;
    B6 : in std_logic;
    B7 : in std_logic;
    B8 : in std_logic;
    C9 : in std_logic;
    C10 : in std_logic;
    C11 : in std_logic;
    C12 : in std_logic;
    D13 : in std_logic;
    D14 : in std_logic;
    D15 : in std_logic;
    E16 : in std_logic;
    E17 : in std_logic;
    E18 : in std_logic;
    E19 : in std_logic;
    FC_IN : in std_logic;
    ERRSW : in std_logic;
    ERROR_OUT : out std_logic;
    DA_OUT : out std_logic;
    DIG_OUT : out std_logic;
    REC1_OUT : out std_logic;
    REC2_OUT : out std_logic;
    PC_OUT : out std_logic;
    DSP_OUT : out std_logic;
    AUX_OUT : out std_logic;
    FC_OUT : out std_logic;
    INSEL : inout std_logic;
    RECSEL : inout std_logic;
    ERRSEL : inout std_logic
     );
   attribute optimization_tradeoff : string;
   attribute optimization_effort : string;
   attribute flatten_hierarchy : string;
   attribute fsm_extract : string;
   attribute fsm_encoding : string;
   attribute enum_encoding : string;
   attribute fsm_fftype : string;
   attribute mux_extract : string;
   attribute shift_extract : string;
   attribute pin_assign : string;
   attribute signal_preserve : string;
   attribute dont_optimize : string;
   attribute box_type : string;
   attribute data_gate : string;
   attribute cool_clk : string;
   attribute load_kiss : string;
   attribute open_drain : string;
   attribute pullup : string;
   attribute keeper : string;
   attribute schmitt_trigger : string;
   attribute dual_edge : string;
   attribute inreg : string;
   attribute maxpt : string;
   attribute iostandard : string;
   attribute optimize : string;
   attribute opt_effort : string;
   attribute fast : string;
   attribute slow : string;
   attribute bufg : string;
   attribute io : string;
   attribute loc : string;
   attribute reg : string;
   attribute init : string;
   attribute wireand : string;
   attribute tnm : string;
   attribute keep : string;
   attribute pwr_mode : string;
   attribute source_node : string;
   attribute pulldown : string;
   attribute float : string;

attribute PIN_ASSIGN of CD_opt : signal is "P75";
attribute PIN_ASSIGN of CD_kx : signal is "P80";
attribute PIN_ASSIGN of DAT_opt : signal is "P79";
attribute PIN_ASSIGN of DAT_kx : signal is "P81";
attribute PIN_ASSIGN of DSR_opt : signal is "P82";
attribute PIN_ASSIGN of DSR_kx : signal is "P83";
attribute PIN_ASSIGN of DCC_opt : signal is "P84";
attribute PIN_ASSIGN of DCC_kx : signal is "P1";
attribute PIN_ASSIGN of PC_opt : signal is "P2";
attribute PIN_ASSIGN of PC_kx : signal is "P3";
attribute PIN_ASSIGN of SB_opt : signal is "P4";
attribute PIN_ASSIGN of SB_kx : signal is "P5";
attribute PIN_ASSIGN of A1_opt : signal is "P6";
attribute PIN_ASSIGN of A1_kx : signal is "P7";
attribute PIN_ASSIGN of A2_opt : signal is "P11";
attribute PIN_ASSIGN of A2_kx : signal is "P13";
attribute PIN_ASSIGN of DSP_opt : signal is "P14";
attribute PIN_ASSIGN of DSP_kx : signal is "P15";
attribute PIN_ASSIGN of AUX_opt : signal is "P18";
attribute PIN_ASSIGN of AUX_kx : signal is "P19";
attribute PIN_ASSIGN of A1 : signal is "P68";
attribute PIN_ASSIGN of A2 : signal is "P69";
attribute PIN_ASSIGN of A3 : signal is "P66";
attribute PIN_ASSIGN of A4 : signal is "P67";
attribute PIN_ASSIGN of B5 : signal is "P62";
attribute PIN_ASSIGN of B6 : signal is "P63";
attribute PIN_ASSIGN of B7 : signal is "P65";
attribute PIN_ASSIGN of B8 : signal is "P61";
attribute PIN_ASSIGN of C9 : signal is "P56";
attribute PIN_ASSIGN of C10 : signal is "P57";
attribute PIN_ASSIGN of C11 : signal is "P54";
attribute PIN_ASSIGN of C12 : signal is "P55";
attribute PIN_ASSIGN of D13 : signal is "P52";
attribute PIN_ASSIGN of D14 : signal is "P53";
attribute PIN_ASSIGN of D15 : signal is "P51";
attribute PIN_ASSIGN of E16 : signal is "P48";
attribute PIN_ASSIGN of E17 : signal is "P47";
attribute PIN_ASSIGN of E18 : signal is "P46";
attribute PIN_ASSIGN of E19 : signal is "P45";
attribute PIN_ASSIGN of FC_IN : signal is "P70";
attribute PIN_ASSIGN of ERROR_OUT : signal is "P26";
attribute PIN_ASSIGN of DA_OUT : signal is "P72";
attribute PIN_ASSIGN of DIG_OUT : signal is "P17";
attribute PIN_ASSIGN of REC1_OUT : signal is "P20";
attribute PIN_ASSIGN of REC2_OUT : signal is "P21";
attribute PIN_ASSIGN of PC_OUT : signal is "P23";
attribute PIN_ASSIGN of DSP_OUT : signal is "P24";
attribute PIN_ASSIGN of AUX_OUT : signal is "P25";
attribute PIN_ASSIGN of FC_OUT : signal is "P71";
attribute PIN_ASSIGN of INSEL : signal is "P31";
attribute PIN_ASSIGN of RECSEL : signal is "P32";
attribute PIN_ASSIGN of ERRSEL : signal is "P33";
attribute PIN_ASSIGN of ERRSW : signal is "P36";
end spdif_pr;

architecture equation of spdif_pr is

    signal ERROR_OUT_xcBUF : std_logic;
    signal DA_OUT_xcBUF : std_logic;
    signal DIG_OUT_xcBUF : std_logic;
    signal REC1_OUT_xcBUF : std_logic;
    signal REC2_OUT_xcBUF : std_logic;
    signal PC_OUT_xcBUF : std_logic;
    signal DSP_OUT_xcBUF : std_logic;
    signal AUX_OUT_xcBUF : std_logic;
    signal FC_OUT_xcBUF : std_logic;
    signal INSEL_xcBUF : std_logic;
    signal RECSEL_xcBUF : std_logic;
    signal ERRSEL_xcBUF : std_logic;

begin
ERROR_OUT_xcBUF <= ((D15 and ERRSEL)
       or  (AUX_kx and D13 and D14 and  not(D15))
       or  (AUX_opt and  not(D13) and D14 and  not(D15))
       or  (D13 and  not(D14) and  not(D15) and DSP_kx)
       or  ( not(D13) and  not(D14) and  not(D15) and DSP_opt));
ERROR_OUT <= (ERROR_OUT_xcBUF);

DA_OUT_xcBUF <= ((E19 and INSEL)
       or  ( not(E16) and  not(E17) and  not(E18) and INSEL)
       or  (AUX_opt and  not(E16) and E17 and E18 and  not(E19))
       or  (AUX_kx and E16 and  not(E17) and E18 and  not(E19))
       or  (DSP_kx and  not(E16) and  not(E17) and E18 and  not(E19))
       or  (DSP_opt and E16 and E17 and  not(E18) and  not(E19))
       or  (E16 and E17 and E18 and  not(E19) and FC_IN)
       or  ( not(E16) and E17 and  not(E18) and  not(E19) and PC_kx)
       or  (E16 and  not(E17) and  not(E18) and  not(E19) and PC_opt));
DA_OUT <= (DA_OUT_xcBUF);

DIG_OUT_xcBUF <= ((E19 and INSEL)
       or  ( not(E16) and  not(E17) and  not(E18) and INSEL)
       or  (AUX_opt and  not(E16) and E17 and E18 and  not(E19))
       or  (AUX_kx and E16 and  not(E17) and E18 and  not(E19))
       or  (DSP_kx and  not(E16) and  not(E17) and E18 and  not(E19))
       or  (DSP_opt and E16 and E17 and  not(E18) and  not(E19))
       or  (E16 and E17 and E18 and  not(E19) and FC_IN)
       or  ( not(E16) and E17 and  not(E18) and  not(E19) and PC_kx)
       or  (E16 and  not(E17) and  not(E18) and  not(E19) and PC_opt));
DIG_OUT <= (DIG_OUT_xcBUF);

REC1_OUT_xcBUF <= (( not(E19) and RECSEL)
       or  (AUX_kx and E16 and  not(E17) and E18 and E19)
       or  (AUX_opt and  not(E16) and  not(E17) and E18 and E19)
       or  (DSP_kx and E16 and E17 and  not(E18) and E19)
       or  (DSP_opt and  not(E16) and E17 and  not(E18) and E19)
       or  ( not(E16) and E17 and E18 and E19 and FC_IN)
       or  (E16 and  not(E17) and  not(E18) and E19 and PC_kx)
       or  ( not(E16) and  not(E17) and  not(E18) and E19 and PC_opt));
REC1_OUT <= (REC1_OUT_xcBUF);

REC2_OUT_xcBUF <= (( not(E19) and RECSEL)
       or  (AUX_kx and E16 and  not(E17) and E18 and E19)
       or  (AUX_opt and  not(E16) and  not(E17) and E18 and E19)
       or  (DSP_kx and E16 and E17 and  not(E18) and E19)
       or  (DSP_opt and  not(E16) and E17 and  not(E18) and E19)
       or  ( not(E16) and E17 and E18 and E19 and FC_IN)
       or  (E16 and  not(E17) and  not(E18) and E19 and PC_kx)
       or  ( not(E16) and  not(E17) and  not(E18) and E19 and PC_opt));
REC2_OUT <= (REC2_OUT_xcBUF);

PC_OUT_xcBUF <= (( not(E19) and RECSEL)
       or  (AUX_kx and E16 and  not(E17) and E18 and E19)
       or  (AUX_opt and  not(E16) and  not(E17) and E18 and E19)
       or  (DSP_kx and E16 and E17 and  not(E18) and E19)
       or  (DSP_opt and  not(E16) and E17 and  not(E18) and E19)
       or  ( not(E16) and E17 and E18 and E19 and FC_IN)
       or  (E16 and  not(E17) and  not(E18) and E19 and PC_kx)
       or  ( not(E16) and  not(E17) and  not(E18) and E19 and PC_opt));
PC_OUT <= (PC_OUT_xcBUF);

DSP_OUT_xcBUF <= (( not(E19) and INSEL)
       or  (E19 and RECSEL));
DSP_OUT <= (DSP_OUT_xcBUF);

AUX_OUT_xcBUF <= (( not(E19) and INSEL)
       or  (E19 and RECSEL));
AUX_OUT <= (AUX_OUT_xcBUF);

FC_OUT_xcBUF <= ((D15 and ERRSEL and  not(ERRSW))
       or  ( not(E19) and ERRSW and INSEL)
       or  (E19 and ERRSW and RECSEL)
       or  (AUX_kx and D13 and D14 and  not(D15) and  not(ERRSW))
       or  (AUX_opt and  not(D13) and D14 and  not(D15) and  not(ERRSW))
       or  (D13 and  not(D14) and  not(D15) and DSP_kx and  not(ERRSW))
       or  ( not(D13) and  not(D14) and  not(D15) and DSP_opt and  not(ERRSW)));
FC_OUT <= (FC_OUT_xcBUF);

INSEL_xcBUF <= ((A1 and A1_kx and  not(A2) and A3 and A4)
       or  ( not(A1) and A1_opt and  not(A2) and A3 and A4)
       or  (A1 and A2 and A2_kx and A3 and A4)
       or  ( not(A1) and A2 and A2_opt and A3 and A4)
       or  (A1 and  not(A2) and  not(A3) and  not(A4) and CD_kx)
       or  ( not(A1) and  not(A2) and  not(A3) and  not(A4) and CD_opt)
       or  (A1 and A2 and  not(A3) and  not(A4) and DAT_kx)
       or  ( not(A1) and A2 and  not(A3) and  not(A4) and DAT_opt)
       or  (A1 and A2 and A3 and  not(A4) and DCC_kx)
       or  ( not(A1) and A2 and A3 and  not(A4) and DCC_opt)
       or  (A1 and  not(A2) and A3 and  not(A4) and DSR_kx)
       or  ( not(A1) and  not(A2) and A3 and  not(A4) and DSR_opt)
       or  (A1 and  not(A2) and  not(A3) and A4 and PC_kx)
       or  ( not(A1) and  not(A2) and  not(A3) and A4 and PC_opt)
       or  (A1 and A2 and  not(A3) and A4 and SB_kx)
       or  ( not(A1) and A2 and  not(A3) and A4 and SB_opt));
INSEL <= (INSEL_xcBUF);

RECSEL_xcBUF <= ((A2_kx and B5 and B6 and B7 and B8)
       or  (A2_opt and  not(B5) and B6 and B7 and B8)
       or  (A1_kx and B5 and  not(B6) and B7 and B8)
       or  (A1_opt and  not(B5) and  not(B6) and B7 and B8)
       or  (B5 and  not(B6) and  not(B7) and  not(B8) and CD_kx)
       or  ( not(B5) and  not(B6) and  not(B7) and  not(B8) and CD_opt)
       or  (B5 and B6 and  not(B7) and  not(B8) and DAT_kx)
       or  ( not(B5) and B6 and  not(B7) and  not(B8) and DAT_opt)
       or  (B5 and B6 and B7 and  not(B8) and DCC_kx)
       or  ( not(B5) and B6 and B7 and  not(B8) and DCC_opt)
       or  (B5 and  not(B6) and B7 and  not(B8) and DSR_kx)
       or  ( not(B5) and  not(B6) and B7 and  not(B8) and DSR_opt)
       or  (B5 and  not(B6) and  not(B7) and B8 and PC_kx)
       or  ( not(B5) and  not(B6) and  not(B7) and B8 and PC_opt)
       or  (B5 and B6 and  not(B7) and B8 and SB_kx)
       or  ( not(B5) and B6 and  not(B7) and B8 and SB_opt));
RECSEL <= (RECSEL_xcBUF);

ERRSEL_xcBUF <= ((A2_kx and C10 and C11 and C12 and C9)
       or  (A1_kx and  not(C10) and C11 and C12 and C9)
       or  (A2_opt and C10 and C11 and C12 and  not(C9))
       or  (A1_opt and  not(C10) and C11 and C12 and  not(C9))
       or  ( not(C10) and  not(C11) and  not(C12) and C9 and CD_kx)
       or  ( not(C10) and  not(C11) and  not(C12) and  not(C9) and CD_opt)
       or  (C10 and  not(C11) and  not(C12) and C9 and DAT_kx)
       or  (C10 and  not(C11) and  not(C12) and  not(C9) and DAT_opt)
       or  (C10 and C11 and  not(C12) and C9 and DCC_kx)
       or  (C10 and C11 and  not(C12) and  not(C9) and DCC_opt)
       or  ( not(C10) and C11 and  not(C12) and C9 and DSR_kx)
       or  ( not(C10) and C11 and  not(C12) and  not(C9) and DSR_opt)
       or  ( not(C10) and  not(C11) and C12 and C9 and PC_kx)
       or  ( not(C10) and  not(C11) and C12 and  not(C9) and PC_opt)
       or  (C10 and  not(C11) and C12 and C9 and SB_kx)
       or  (C10 and  not(C11) and C12 and  not(C9) and SB_opt));
ERRSEL <= (ERRSEL_xcBUF);

end equation;
